#BlueJ class context
comment0.params=heuristicsChoice
comment0.target=Astar(int)
comment1.params=
comment1.target=void\ expandFrontiers()
comment10.params=heuristicsChoice\ generatedNode\ previousNode
comment10.target=int\ decideHeuristics(int,\ java.lang.String,\ java.lang.String)
comment11.params=expandedNode
comment11.target=void\ displayState(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ moveTiles()
comment3.params=
comment3.target=void\ up()
comment4.params=
comment4.target=void\ down()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ right()
comment7.params=generatedNode\ previousNode
comment7.target=void\ checkRepeatedNode(java.lang.String,\ java.lang.String)
comment8.params=generatedNode\ previousNode
comment8.target=void\ stackToPriorityQueue(java.lang.String,\ java.lang.String)
comment9.params=previousNode
comment9.target=int\ calculateCost(java.lang.String)
numComments=13
